GUI/LogonPage.xaml

<Window x:Class="GUI.LogOn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI" Height="397" Width="704">
    <Grid x:Name="LogOnForm" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="15"/>
            <RowDefinition Height="auto" MinHeight="12"/>
            <RowDefinition Height="auto" MinHeight="83"/>
            <RowDefinition Height="auto" MinHeight="206"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>


        <TextBox  x:Name="LoginBox" HorizontalAlignment="Left" Height="18" Margin="174,28,-263,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290" Grid.Column="1" Grid.Row="3"/>
        <PasswordBox x:Name="PsswdBox" HorizontalAlignment="Left" Margin="174,61,-261,0" VerticalAlignment="Top" Width="288" Grid.Column="1" Height="17" Grid.Row="3" RenderTransformOrigin="0.5,0.5">

        </PasswordBox>
        <Button x:Name="LogOnButton" Content="Log On" HorizontalAlignment="Left" Margin="279,92,-153,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="24" Grid.Row="3"/>
        <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Left" Margin="80,24,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" Height="26" Grid.Row="3"/>
        <Label x:Name="PsswdLabel" Content="Password" HorizontalAlignment="Left" Margin="80,56,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Grid.Row="3" Width="60"/>

    </Grid>
</Window>
